Name = "KB-Base-Layer";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Kalle Björklid";
KLL = "0.3c";
Date = "2016-05-07";
Generator = "KIICONF 0.2";

# =========
# LEFT SIDE
# =========

# FIRST ROW
U"EQUALS" : U"EQUALS";
U"1" : U"1";
U"3" : U"3";
U"2" : U"2";
U"4" : U"4";
U"5" : U"5";
U"ESC" : U"ESC";

# SECOND ROW
U"BACKSLASH" : U"TAB";
U"Q" : U"Q";
U"W" : U"W";
U"E" : U"E";
U"R" : U"R";
U"T" : U"T";
# First tall button
U"FUNCTION1" : U"LCK1";

# THIRD ROW
U"TAB" : U"FUN2";
U"A" : U"A";
U"S" : U"S";
U"D" : U"D";
U"F" : U"F";
U"G" : U"G";

# FOURTH ROW
U"LSHIFT" : None;
U"Z" : U"Z";
U"X" : U"X";
U"C" : U"C";
U"V" : U"V";
U"B" : U"B";
# Second tall button
U"FUNCTION2" : U"HOME";

# FIFTH ROW
U"LGUI" : U"LCTRL";
U"BACKTICK" : U"LGUI";
U"FUNCTION3" : U"LALT";
#U"FUNCTION4" : U"LCTRL" + U"LALT";
U"FUNCTION5" : U"FUN2";

#THUMB CLUSTER
#     +---+---+
#     | c | d |
# +---+---+---+
# |   |   | e |
# | A | B +---+
# |   |   | f |
# +---+---+---+
# A
U"BACKSPACE" : U"LSHIFT";
# B
U"DELETE" : U"FUN1";
# c
U"LCTRL" : U"HOME";
# d
U"LALT" : U"END";
# e
U"HOME" : U"LSHIFT";
# f
U"END" : U"LCTRL";

# ==========
# RIGHT SIDE
# ==========

# FIRST ROW
U"FUNCTION6" : U"LCTRL" + U"S";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"MINUS";


# SECOND ROW
# First tall button
U"LBRACE" : U"BACKSPACE";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"RBRACE";


# THIRD ROW
U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";


# FOURTH ROW
# Second tall button
U"FUNCTION7" : U"END";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : None;

# FIFTH ROW
U"LEFT" : U"FUN2";
#U"DOWN" : U"LCTRL" + U"LALT";
U"UP" : U"RALT";
U"RIGHT" : U"RGUI";
U"RGUI" : U"RCTRL";

#THUMB CLUSTER
# +---+---+
# | d | c |
# +---+---+---+
# | e |   |   |
# +---+ B | A |
# | f |   |   |
# +---+---+---+
# A
U"SPACE" : U"SPACE";
# B
U"ENTER" : U"ENTER";
# c
U"RCTRL" : U"LCTRL" + U"S", U"RAlt" + U"8"; # CTRL-S, [
# d
U"RALT" : U"LCTRL" + U"S";
# e
U"PAGEUP" : U"LSHIFT";
# f
U"PAGEDOWN" : U"LALT";

