Name = "KB-Default-Layer1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Kalle Björklid";
KLL = "0.3c";
Date = "2016-05-07";
Generator = "KIICONF 0.2";

# =========
# LEFT SIDE
# =========

# FIRST ROW
#U"EQUALS" : U"EQUALS";
#U"1" : U"1";
#U"3" : U"3";
#U"2" : U"2";
#U"4" : U"4";
#U"5" : U"5";
#U"ESC" : U"ESC";

# SECOND ROW
#U"BACKSLASH" : U"TAB";
#U"Q" : U"Q";
#U"W" : U"W";
#U"E" : U"E";
#U"R" : U"R";
#U"T" : U"T";
## First tall button
#U"FUNCTION1" : U"LCK1";

# THIRD ROW
#U"TAB" : U"FUN2";
#U"A" : U"A";
#U"S" : U"S";
#U"D" : U"D";
#U"F" : U"F";
#U"G" : U"G";

# FOURTH ROW
#U"LSHIFT" : U"LSHIFT";
#U"Z" : U"Z";
#U"X" : U"X";
#U"C" : U"C";
#U"V" : U"V";
#U"B" : U"B";
## Second tall button
#U"FUNCTION2" : U"LSHIFT" + U"LCTRL" + U"LALT";

# FIFTH ROW
#U"LGUI" : U"LCTRL";
#U"BACKTICK" : U"LGUI";
#U"FUNCTION3" : U"LALT";
#U"FUNCTION4" : U"LALT" + U"LCTRL";
#U"FUNCTION5" : U"HOME";

#THUMB CLUSTER
#     +---+---+
#     | c | d |
# +---+---+---+
# |   |   | e |
# | A | B +---+
# |   |   | f |
# +---+---+---+
# A
#U"BACKSPACE" : U"LSHIFT";
## B
#U"DELETE" : U"FUN1";
## c
#U"LCTRL" : U"HOME";
## d
#U"LALT" : U"END";
## e
#U"HOME" : U"LSHIFT";
## f
#U"END" : U"LCTRL";

# ==========
# RIGHT SIDE
# ==========

# # FIRST ROW
# U"FUNCTION6" : U"LCTRL" + U"S";
# U"6" : U"6";
# U"7" : U"7";
# U"8" : U"8";
# U"9" : U"9";
U"0" : CON"Play";
U"MINUS" : CON"VolumeUp";


# SECOND ROW
# First tall button
U"LBRACE" : U"BACKSPACE";
U"Y" : U"Home";
U"U" : U"PageUp";
U"I" : U"PageDown";
U"O" : U"End";
U"P" : CON"Pause";
U"RBRACE" : CON"VolumeDown";


# THIRD ROW
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
#U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : CON"SpeakerMute";


# FOURTH ROW
# Second tall button
# U"FUNCTION7" : U"LSHIFT" + U"LCTRL" + U"LALT";
# U"N" : U"N";
# U"M" : U"M";
# U"COMMA" : U"COMMA";
# U"PERIOD" : U"PERIOD";
# U"SLASH" : U"SLASH";
# U"RSHIFT" : U"RSHIFT";

# FIFTH ROW
# U"LEFT" : U"END";
# U"DOWN" : U"LALT" + U"LCTRL";
# U"UP" : U"RALT";
# U"RIGHT" : U"RIGHT";
# U"RGUI" : U"RGUI";

#THUMB CLUSTER
# +---+---+
# | d | c |
# +---+---+---+
# | e |   |   |
# +---+ B | A |
# | f |   |   |
# +---+---+---+
# A
# U"SPACE" : U"SPACE";
# # B
# U"ENTER" : U"ENTER";
# # c
# U"RCTRL" : U"PAGEDOWN";
# # d
# U"RALT" : U"PAGEUP";
# # e
# U"PAGEUP" : U"LSHIFT";
# # f
# U"PAGEDOWN" : U"LALT";

