Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "Kalle Björklid";
KLL = "0.3c";
Date = "2016-05-07";
Generator = "KIICONF 0.2";

# =========
# LEFT SIDE
# =========

# FIRST ROW
#U"EQUALS" : U"EQUALS";
#U"1" : U"1";
#U"3" : U"3";
#U"2" : U"2";
#U"4" : U"4";
#U"5" : U"5";
#U"ESC" : U"ESC";
#
## SECOND ROW
#U"BACKSLASH" : U"BACKSLASH";
#U"Q" : U"Q";
#U"W" : U"W";
#U"E" : U"E";
#U"R" : U"R";
#U"T" : U"T";
## First tall button
#U"FUNCTION1" : U"LCK1";
#
## THIRD ROW
#U"TAB" : U"TAB";
#U"A" : U"A";
#U"S" : U"S";
#U"D" : U"D";
#U"F" : U"F";
#U"G" : U"G";
#
## FOURTH ROW
#U"LSHIFT" : U"LSHIFT";
#U"Z" : U"Z";
#U"X" : U"X";
#U"C" : U"C";
#U"V" : U"V";
#U"B" : U"B";
## Second tall button
#U"FUNCTION2" : U"FUN1";
#
## FIFTH ROW
#U"LGUI" : U"LGUI";
#U"BACKTICK" : U"BACKTICK";
#U"FUNCTION3" : U"BACKSLASH";
#U"FUNCTION4" : U"LEFT";
#U"FUNCTION5" : U"RIGHT";
#
##THUMB CLUSTER
##     +---+---+
##     | c | d |
## +---+---+---+
## |   |   | e |
## | A | B +---+
## |   |   | f |
## +---+---+---+
## A
#U"BACKSPACE" : U"BACKSPACE";
## B
#U"DELETE" : U"DELETE";
## c
#U"LCTRL" : U"LCTRL";
## d
#U"LALT" : U"LALT";
## e
#U"HOME" : U"HOME";
## f
#U"END" : U"END";
#
## ==========
## RIGHT SIDE
## ==========
#
## FIRST ROW
#U"FUNCTION6" : U"LCK2";
#U"6" : U"6";
#U"7" : U"7";
U"8" : U"LShift" + U"7";
U"9" : U"LShift" + U"BACKSLASH";
#U"0" : U"0";
#U"MINUS" : U"MINUS";
#
## SECOND ROW
## First tall button
#U"LBRACE" : U"LBRACE";
#U"Y" : U"Y";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : U"SLASH";
#U"RBRACE" : U"RBRACE";
#
## THIRD ROW
#U"H" : U"H";
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"SEMICOLON" : U"MINUS";
#U"QUOTE" : U"QUOTE";
#
## FOURTH ROW
## Second tall button
#U"FUNCTION7" : U"FUN1";
#U"N" : U"N";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
#U"SLASH" : U"SLASH";
#U"RSHIFT" : U"RSHIFT";
#
## FIFTH ROW
U"LEFT" : U"0";
#U"DOWN" : U"DOWN";
U"UP" : U"PERIOD";
#U"RIGHT" : U"RIGHT";
#U"RGUI" : U"RGUI";
#
##THUMB CLUSTER
## +---+---+
## | d | c |
## +---+---+---+
## | e |   |   |
## +---+ B | A |
## | f |   |   |
## +---+---+---+
## A
#U"SPACE" : U"SPACE";
## B
#U"ENTER" : U"ENTER";
## c
#U"RCTRL" : U"RCTRL";
## d
#U"RALT" : U"RALT";
## e
#U"PAGEUP" : U"PAGEUP";
## f
#U"PAGEDOWN" : U"PAGEDOWN";
#
